name: Issue and PR Management

on:
  issues:
    types: [opened, labeled]
  pull_request:
    types: [opened, ready_for_review]
  schedule:
    # Run daily at 9 AM UTC to check stale issues
    - cron: '0 9 * * *'

jobs:
  label-issues:
    runs-on: ubuntu-latest
    if: github.event_name == 'issues' && github.event.action == 'opened'
    
    steps:
    - name: Label new issues
      uses: actions/github-script@v7
      with:
        script: |
          const issue = context.payload.issue;
          const title = issue.title.toLowerCase();
          const body = issue.body ? issue.body.toLowerCase() : '';
          
          const labels = [];
          
          // Auto-label based on title/content
          if (title.includes('bug') || title.includes('error') || title.includes('fix')) {
            labels.push('bug');
          }
          
          if (title.includes('feature') || title.includes('enhancement')) {
            labels.push('enhancement');
          }
          
          if (title.includes('documentation') || title.includes('docs')) {
            labels.push('documentation');
          }
          
          if (title.includes('performance') || body.includes('slow') || body.includes('performance')) {
            labels.push('performance');
          }
          
          if (title.includes('security') || body.includes('security') || body.includes('vulnerability')) {
            labels.push('security');
          }
          
          if (labels.length > 0) {
            await github.rest.issues.addLabels({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: issue.number,
              labels: labels
            });
          }
          
  assign-reviewers:
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request' && (github.event.action == 'opened' || github.event.action == 'ready_for_review')
    
    steps:
    - name: Auto-assign reviewers
      uses: actions/github-script@v7
      with:
        script: |
          const pr = context.payload.pull_request;
          
          // Don't assign if it's a draft or if reviewers are already assigned
          if (pr.draft || pr.requested_reviewers.length > 0) {
            return;
          }
          
          // List of potential reviewers (update with actual usernames)
          const reviewers = ['bhikandeshmukh']; // Add more reviewers as needed
          
          // Don't assign the PR author as reviewer
          const availableReviewers = reviewers.filter(reviewer => reviewer !== pr.user.login);
          
          if (availableReviewers.length > 0) {
            await github.rest.pulls.requestReviewers({
              owner: context.repo.owner,
              repo: context.repo.repo,
              pull_number: pr.number,
              reviewers: availableReviewers.slice(0, 2) // Assign max 2 reviewers
            });
          }
          
  check-stale:
    runs-on: ubuntu-latest
    if: github.event_name == 'schedule'
    
    steps:
    - name: Mark stale issues and PRs
      uses: actions/stale@v8
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        stale-issue-message: |
          This issue has been automatically marked as stale because it has not had recent activity. 
          It will be closed if no further activity occurs. Thank you for your contributions.
        stale-pr-message: |
          This pull request has been automatically marked as stale because it has not had recent activity. 
          It will be closed if no further activity occurs. Thank you for your contributions.
        close-issue-message: |
          This issue has been automatically closed due to inactivity. 
          If you believe this issue is still relevant, please reopen it.
        close-pr-message: |
          This pull request has been automatically closed due to inactivity. 
          If you believe this PR is still relevant, please reopen it.
        days-before-stale: 30
        days-before-close: 7
        stale-issue-label: 'stale'
        stale-pr-label: 'stale'
        exempt-issue-labels: 'pinned,security,enhancement'
        exempt-pr-labels: 'pinned,security'